{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./cache/tsconfig.node.tsbuildinfo"
  },
  "include": [
    "jest.setup.ts",
    "jest.config.ts",
    "global.d.ts"
  ]
}
